# .env.local

# Google
OAUTH_GOOGLE_CLIENT_ID="구글에서 발급받은 클라이언트 ID"
OAUTH_GOOGLE_CLIENT_SECRET="구글에서 발급받은 클라이언트 보안 비밀"

# Kakao
OAUTH_KAKAO_CLIENT_ID="카카오에서 발급받은 REST API 키"
OAUTH_KAKAO_CLIENT_SECRET="카카오 Client Secret (활성화했다면)"