# .env.local

# Google
OAUTH_GOOGLE_CLIENT_ID="구글에서 발급받은 클라이언트 ID"
OAUTH_GOOGLE_CLIENT_SECRET="구글에서 발급받은 클라이언트 보안 비밀"

# Kakao
OAUTH_KAKAO_CLIENT_ID="cc449263056b93aab72a901919ecb449"
OAUTH_KAKAO_CLIENT_SECRET="rqV98OC7mlg2rphDN0egET5UgDmC65yJ"